{
  "name": "nutriplate",
  "version": "1.0.0",
  "description": "AI-powered meal nutrient analyzer and condition-aware portion planner",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0"
  }
}
